<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="ygkZQ0W-HsIdK1S4Op-A">
    <mxGraphModel dx="1123" dy="803" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yIKA79XkRzdYhTgYjUzj-14" edge="1" parent="1" source="qusDh3jKuGuNrK0U4VoY-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="yIKA79XkRzdYhTgYjUzj-1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qusDh3jKuGuNrK0U4VoY-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="start" vertex="1">
          <mxGeometry height="80" width="120" x="240" y="40" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-15" edge="1" parent="1" source="yIKA79XkRzdYhTgYjUzj-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="yIKA79XkRzdYhTgYjUzj-2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-1" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="n = int(input(&quot;Masukkan angka: &quot;))" vertex="1">
          <mxGeometry height="60" width="225" x="187.5" y="160" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-16" edge="1" parent="1" source="yIKA79XkRzdYhTgYjUzj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="yIKA79XkRzdYhTgYjUzj-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-23" edge="1" parent="1" source="yIKA79XkRzdYhTgYjUzj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="yIKA79XkRzdYhTgYjUzj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-2" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="if n &amp;lt;= 1:" vertex="1">
          <mxGeometry height="80" width="120" x="240" y="260" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-17" edge="1" parent="1" source="yIKA79XkRzdYhTgYjUzj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="yIKA79XkRzdYhTgYjUzj-4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="is_prima = True" vertex="1">
          <mxGeometry height="60" width="120" x="470" y="270" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-18" edge="1" parent="1" source="yIKA79XkRzdYhTgYjUzj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="yIKA79XkRzdYhTgYjUzj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-4" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="for i=2 to n-1" vertex="1">
          <mxGeometry height="80" width="120" x="470" y="360" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-19" edge="1" parent="1" source="yIKA79XkRzdYhTgYjUzj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="yIKA79XkRzdYhTgYjUzj-6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-20" edge="1" parent="1" source="yIKA79XkRzdYhTgYjUzj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="yIKA79XkRzdYhTgYjUzj-7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-5" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="if n % i == 0:" vertex="1">
          <mxGeometry height="80" width="120" x="401" y="480" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-25" edge="1" parent="1" source="yIKA79XkRzdYhTgYjUzj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="520" />
              <mxPoint x="740" y="340" />
            </Array>
            <mxPoint x="530" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-26" edge="1" parent="1" source="yIKA79XkRzdYhTgYjUzj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="yIKA79XkRzdYhTgYjUzj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-28" edge="1" parent="1" source="yIKA79XkRzdYhTgYjUzj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="yIKA79XkRzdYhTgYjUzj-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="800" />
              <mxPoint x="414" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="end for i" vertex="1">
          <mxGeometry height="60" width="120" x="590" y="490" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-21" edge="1" parent="1" source="yIKA79XkRzdYhTgYjUzj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="yIKA79XkRzdYhTgYjUzj-8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="is_prima = False" vertex="1">
          <mxGeometry height="60" width="120" x="400" y="600" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-27" edge="1" parent="1" source="yIKA79XkRzdYhTgYjUzj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="yIKA79XkRzdYhTgYjUzj-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="730" />
              <mxPoint x="320" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="break" vertex="1">
          <mxGeometry height="60" width="120" x="400" y="700" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-30" edge="1" parent="1" source="yIKA79XkRzdYhTgYjUzj-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="yIKA79XkRzdYhTgYjUzj-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-9" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="if&amp;nbsp; is_prima:" vertex="1">
          <mxGeometry height="80" width="120" x="354" y="850" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-34" edge="1" parent="1" source="yIKA79XkRzdYhTgYjUzj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="yIKA79XkRzdYhTgYjUzj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-10" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="print(&quot;Bilangan prima&quot;)" vertex="1">
          <mxGeometry height="60" width="225" x="140" y="950" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-33" edge="1" parent="1" source="yIKA79XkRzdYhTgYjUzj-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="yIKA79XkRzdYhTgYjUzj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-11" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="print(&quot;Bukan bilangan prima&quot;)" vertex="1">
          <mxGeometry height="60" width="225" x="474" y="950" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="end" vertex="1">
          <mxGeometry height="80" width="120" x="354" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-24" edge="1" parent="1" source="yIKA79XkRzdYhTgYjUzj-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="yIKA79XkRzdYhTgYjUzj-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="800" />
              <mxPoint x="414" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-13" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="print(&quot;Bukan bilangan prima&quot;)" vertex="1">
          <mxGeometry height="60" width="190" x="40" y="350" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-31" edge="1" parent="1" source="yIKA79XkRzdYhTgYjUzj-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.564;entryY=-0.034;entryDx=0;entryDy=0;entryPerimeter=0;" target="yIKA79XkRzdYhTgYjUzj-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="601" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="True" vertex="1">
          <mxGeometry height="30" width="60" x="160" y="260" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="False" vertex="1">
          <mxGeometry height="30" width="60" x="370" y="260" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-38" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="True" vertex="1">
          <mxGeometry height="30" width="60" x="350" y="370" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="True" vertex="1">
          <mxGeometry height="30" width="60" x="450" y="430" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-40" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="False" vertex="1">
          <mxGeometry height="30" width="60" x="520" y="490" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="True" vertex="1">
          <mxGeometry height="30" width="60" x="450" y="560" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="True" vertex="1">
          <mxGeometry height="30" width="60" x="290" y="860" as="geometry" />
        </mxCell>
        <mxCell id="yIKA79XkRzdYhTgYjUzj-43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="False" vertex="1">
          <mxGeometry height="30" width="60" x="480" y="860" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
